<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="неориентированная связка'" shapeColor="0" id="94445816515856" parent="0" left="0" top="0" right="215.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.5" y="280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="94445812173472" parent="0" left="0" top="0" right="78.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.5" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445808124704" parent="0" x="174.5" y="455.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="94445808123968" parent="0" x="296.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445817637584" parent="0" x="290.5" y="541.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445808702240" parent="0" x="412.5" y="479.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445813226704" parent="0" x="511.5" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94445818228432" parent="0" x="474.5" y="625.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура с неориентированными связками" shapeColor="193" id="94445808194272" parent="0" left="0" top="0" right="414.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.5" y="200.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445812630656" parent="0" id_b="94445816515856" id_e="94445817610112" b_x="505.5" b_y="280.5" e_x="4.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.625235">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445818296656" parent="0" id_b="94445816515856" id_e="94445814319136" b_x="505.5" b_y="280.5" e_x="4.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.795051">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445813512560" parent="0" id_b="94445816515856" id_e="94445816705120" b_x="505.5" b_y="280.5" e_x="4.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.612595">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445816015024" parent="0" id_b="94445812173472" id_e="94445814373200" b_x="64.5" b_y="370.5" e_x="4.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.526369">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445816172464" parent="0" id_b="94445812173472" id_e="94445812203520" b_x="64.5" b_y="370.5" e_x="4.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.373679">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811399200" parent="0" id_b="94445812173472" id_e="94445814374176" b_x="64.5" b_y="370.5" e_x="4.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.860883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445806026384" parent="0" id_b="94445812173472" id_e="94445816704160" b_x="64.5" b_y="370.5" e_x="4.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.222582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445808173712" parent="0" id_b="94445818228432" id_e="94445813226704" b_x="474.5" b_y="625.5" e_x="511.5" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445814319136" parent="0" id_b="94445808123968" id_e="94445813210880" b_x="296.5" b_y="332.5" e_x="4.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.352222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445814373200" parent="0" id_b="94445808123968" id_e="94445817637584" b_x="296.5" b_y="332.5" e_x="290.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445816704160" parent="0" id_b="94445808123968" id_e="94445808124704" b_x="296.5" b_y="332.5" e_x="174.5" e_y="455.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445813300064" parent="0" id_b="94445818228432" id_e="94445817637584" b_x="474.5" b_y="625.5" e_x="290.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817045168" parent="0" id_b="94445818228432" id_e="94445808702240" b_x="474.5" b_y="625.5" e_x="412.5" e_y="479.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445814374176" parent="0" id_b="94445808123968" id_e="94445813226704" b_x="296.5" b_y="332.5" e_x="511.5" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445812203520" parent="0" id_b="94445808123968" id_e="94445808702240" b_x="296.5" b_y="332.5" e_x="412.5" e_y="479.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445816705120" parent="0" id_b="94445808123968" id_e="94445818228432" b_x="296.5" b_y="332.5" e_x="474.5" e_y="625.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345.5" y="498.5"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94445813210880" parent="0" id_b="94445808124704" id_e="94445817637584" b_x="174.5" b_y="455.5" e_x="290.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817610112" parent="0" id_b="94445808123968" id_e="94445814390256" b_x="296.5" b_y="332.5" e_x="4.5" e_y="-22.5" dotBBalance="0" dotEBalance="1.44874">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94445814390256" parent="0" id_b="94445817637584" id_e="94445813210880" b_x="290.5" b_y="541.5" e_x="4.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.502177">
            <points>
                <point x="248.5" y="591.5"/>
                <point x="189.5" y="544.5"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445813301056" parent="0" id_b="94445808194272" id_e="94445808123968" b_x="303.5" b_y="200.5" e_x="296.5" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
