<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445817229648" parent="0" x="170" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связка'" shapeColor="0" id="94445817382944" parent="0" left="0" top="0" right="61.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="140645347941120" parent="0" left="0" top="0" right="78.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="94445817818720" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559" y="482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="94445817106224" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="94445813923648" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94445816552464" parent="0" x="470" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445817142704" parent="0" x="507" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445816558448" parent="0" x="408" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445817221776" parent="0" x="286" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="94445816363536" parent="0" x="292" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура" shapeColor="0" id="94445816363328" parent="0" left="0" top="0" right="160.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817733168" parent="0" id_b="140645347941120" id_e="94445817490480" b_x="501" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618017">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817271568" parent="0" id_b="94445817382944" id_e="94445817871280" b_x="60" b_y="393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445816554624" parent="0" id_b="94445817382944" id_e="140645347955760" b_x="60" b_y="393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817871280" parent="0" id_b="94445816363536" id_e="94445816552464" b_x="292" b_y="355" e_x="470" e_y="648" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="341" y="521"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817252208" parent="0" id_b="94445817382944" id_e="94445817765536" b_x="60" b_y="393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337488">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140645347955760" parent="0" id_b="94445816363536" id_e="94445813235808" b_x="292" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44874">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817765536" parent="0" id_b="94445816363536" id_e="94445817651344" b_x="292" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352222">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94445813235808" parent="0" id_b="94445817221776" id_e="94445817651344" b_x="286" b_y="564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502177">
            <points>
                <point x="244" y="614"/>
                <point x="185" y="567"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94445817651344" parent="0" id_b="94445817229648" id_e="94445817221776" b_x="170" b_y="478" e_x="286" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817360288" parent="0" id_b="94445817818720" id_e="94445817824384" b_x="559" b_y="482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651185">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445816448624" parent="0" id_b="94445817106224" id_e="94445817112144" b_x="528" b_y="568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603494">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817651056" parent="0" id_b="94445813923648" id_e="94445817405568" b_x="327" b_y="639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563233">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817824384" parent="0" id_b="94445816552464" id_e="94445817142704" b_x="470" b_y="648" e_x="507" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817112144" parent="0" id_b="94445816552464" id_e="94445816558448" b_x="470" b_y="648" e_x="408" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817405568" parent="0" id_b="94445816552464" id_e="94445817221776" b_x="470" b_y="648" e_x="286" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817314944" parent="0" id_b="140645347941120" id_e="94445817133088" b_x="501" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39348">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445804720416" parent="0" id_b="140645347941120" id_e="94445817353920" b_x="501" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664614">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817741200" parent="0" id_b="140645347941120" id_e="94445816168608" b_x="501" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.862781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817490480" parent="0" id_b="94445816363536" id_e="94445817221776" b_x="292" b_y="355" e_x="286" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817133088" parent="0" id_b="94445816363536" id_e="94445817229648" b_x="292" b_y="355" e_x="170" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817353920" parent="0" id_b="94445816363536" id_e="94445816558448" b_x="292" b_y="355" e_x="408" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445816168608" parent="0" id_b="94445816363536" id_e="94445817142704" b_x="292" b_y="355" e_x="507" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817314320" parent="0" id_b="94445816363328" id_e="94445816363536" b_x="299" b_y="223" e_x="292" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
