<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="94445813210160" parent="0" left="0" top="0" right="78.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.5" y="367.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро'" shapeColor="0" id="94445811693744" parent="0" left="0" top="0" right="57.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.5" y="401.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445808539664" parent="0" x="278.5" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445817658480" parent="0" x="157.5" y="513.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="94445811904112" parent="0" x="270.5" y="319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445817886896" parent="0" x="413.5" y="562.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="мультиграф" shapeColor="0" id="94445816569600" parent="0" left="0" top="0" right="99.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.5" y="178.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="94445817788272" parent="0" left="0" top="0" right="46.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445818258336" parent="0" x="482.5" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="94445812033680" parent="0" left="0" top="0" right="78.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.5" y="307.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445808015552" parent="0" id_b="94445812033680" id_e="94445816703744" b_x="431.5" b_y="307.5" e_x="-1.5" e_y="7.5" dotBBalance="0" dotEBalance="0.31403">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94445808132176" parent="0" id_b="94445817658480" id_e="94445808539664" b_x="157.5" b_y="513.5" e_x="278.5" e_y="557.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445812149984" parent="0" id_b="94445811904112" id_e="94445817658480" b_x="270.5" b_y="319.5" e_x="157.5" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817285392" parent="0" id_b="94445811693744" id_e="94445811180176" b_x="539.5" b_y="401.5" e_x="-1.5" e_y="7.5" dotBBalance="0" dotEBalance="0.569012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811493520" parent="0" id_b="94445811904112" id_e="94445818258336" b_x="270.5" b_y="319.5" e_x="482.5" e_y="512.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445813512800" parent="0" id_b="94445811904112" id_e="94445808132176" b_x="270.5" b_y="319.5" e_x="-1.5" e_y="7.5" dotBBalance="0" dotEBalance="0.449012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811180176" parent="0" id_b="94445811904112" id_e="94445811528864" b_x="270.5" b_y="319.5" e_x="-1.5" e_y="7.5" dotBBalance="0" dotEBalance="0.296279">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94445811528864" parent="0" id_b="94445808539664" id_e="94445817886896" b_x="278.5" b_y="557.5" e_x="413.5" e_y="562.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445808187728" parent="0" id_b="94445812033680" id_e="94445811493520" b_x="431.5" b_y="307.5" e_x="-1.5" e_y="7.5" dotBBalance="0" dotEBalance="0.415991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811610192" parent="0" id_b="94445812033680" id_e="94445817366368" b_x="431.5" b_y="307.5" e_x="-1.5" e_y="7.5" dotBBalance="0" dotEBalance="0.285794">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817366368" parent="0" id_b="94445811904112" id_e="94445808539664" b_x="270.5" b_y="319.5" e_x="278.5" e_y="557.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817237936" parent="0" id_b="94445817788272" id_e="94445813512800" b_x="89.5" b_y="465.5" e_x="-1.5" e_y="7.5" dotBBalance="0" dotEBalance="0.675481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445816703744" parent="0" id_b="94445811904112" id_e="94445817886896" b_x="270.5" b_y="319.5" e_x="413.5" e_y="562.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445814373808" parent="0" id_b="94445813210160" id_e="94445812149984" b_x="117.5" b_y="367.5" e_x="-1.5" e_y="7.5" dotBBalance="0" dotEBalance="0.194046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817625680" parent="0" id_b="94445816569600" id_e="94445811904112" b_x="268.5" b_y="178.5" e_x="270.5" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
