<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="94445817207280" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="94445817645824" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="94445812022976" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ориентированная связка'" shapeColor="0" id="94445811777248" parent="0" left="0" top="0" right="197.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94445811996304" parent="0" x="468.5" y="614.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445817335744" parent="0" x="284.5" y="530.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445811995376" parent="0" x="505.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="94445817639472" parent="0" left="0" top="0" right="78.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.5" y="359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445811994240" parent="0" x="406.5" y="468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура с ориентированными связками" shapeColor="0" id="94445811691712" parent="0" left="0" top="0" right="397.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.5" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445811897312" parent="0" x="168.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="94445811994768" parent="0" x="290.5" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811841472" parent="0" id_b="94445817639472" id_e="94445811821168" b_x="58.5" b_y="359.5" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.65406">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445815619248" parent="0" id_b="94445817207280" id_e="94445811846368" b_x="573" b_y="436" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.539172">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817906480" parent="0" id_b="94445817645824" id_e="94445816368208" b_x="572" b_y="520" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.499097">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817182496" parent="0" id_b="94445812022976" id_e="94445818192384" b_x="333" b_y="646" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.540195">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445817213088" parent="0" id_b="94445811777248" id_e="94445813277840" b_x="499.5" b_y="269.5" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.795051">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811822160" parent="0" id_b="94445811994768" id_e="94445811988048" b_x="290.5" b_y="321.5" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="1.44874">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445816368208" parent="0" id_b="94445811996304" id_e="94445811994240" b_x="468.5" b_y="614.5" e_x="406.5" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811909008" parent="0" id_b="94445811994768" id_e="94445811996304" b_x="290.5" b_y="321.5" e_x="468.5" e_y="614.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="339.5" y="487.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811843856" parent="0" id_b="94445811994768" id_e="94445811897312" b_x="290.5" b_y="321.5" e_x="168.5" e_y="444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811842464" parent="0" id_b="94445817639472" id_e="94445811843456" b_x="58.5" b_y="359.5" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.526369">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94445811988048" parent="0" id_b="94445817335744" id_e="94445811848352" b_x="284.5" b_y="530.5" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.502177">
            <points>
                <point x="242.5" y="580.5"/>
                <point x="183.5" y="533.5"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811820176" parent="0" id_b="94445811994768" id_e="94445811995376" b_x="290.5" b_y="321.5" e_x="505.5" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811843456" parent="0" id_b="94445811994768" id_e="94445817335744" b_x="290.5" b_y="321.5" e_x="284.5" e_y="530.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445813277840" parent="0" id_b="94445811994768" id_e="94445811848352" b_x="290.5" b_y="321.5" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.352222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445818466560" parent="0" id_b="94445811777248" id_e="94445811909008" b_x="499.5" b_y="269.5" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.612595">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445815618848" parent="0" id_b="94445811691712" id_e="94445811994768" b_x="297.5" b_y="189.5" e_x="290.5" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445818192384" parent="0" id_b="94445811996304" id_e="94445817335744" b_x="468.5" b_y="614.5" e_x="284.5" e_y="530.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94445811848352" parent="0" id_b="94445811897312" id_e="94445817335744" b_x="168.5" b_y="444.5" e_x="284.5" e_y="530.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811840512" parent="0" id_b="94445811777248" id_e="94445811822160" b_x="499.5" b_y="269.5" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.625235">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811821168" parent="0" id_b="94445811994768" id_e="94445811994240" b_x="290.5" b_y="321.5" e_x="406.5" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811847360" parent="0" id_b="94445817639472" id_e="94445811820176" b_x="58.5" b_y="359.5" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.860883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445811846368" parent="0" id_b="94445811996304" id_e="94445811995376" b_x="468.5" b_y="614.5" e_x="505.5" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94445816552240" parent="0" id_b="94445817639472" id_e="94445811843856" b_x="58.5" b_y="359.5" e_x="-6" e_y="-11" dotBBalance="0" dotEBalance="0.222582">
            <points/>
        </arc>
    </staticSector>
</GWF>
