1.
a) \b([a|b]{2}a[a|b]*b[a|b]{4}|[ab]ba[ab]{3}|b[ab]a[ab]{2})\b
b) \b(ab|ba|aa|bb)+\b
c) \b(?![a|b]*ab)[a|b]*\b
d) \b(?![a|b]*aab)[a|b]*\b
e) \b(?![a-c]*bb)[a-c]*\b
f) \b\S*(?=b[a-z]a)\S*\b
g) \b([b|c]|ac)+[b|c]*\b

aaabaaaa baaaa abaaaa abaaaaa bcccacbbcc aaabbbaaaa baababaaaa abbbaaaa cabccacbqacc bcbacb 

2.
 \b((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\s\b

195.215.0.2 255.256.195.2 154.62.215.0 26.0.0.25.0

3.
a) ^(\-?[1-9]\d*(\.\d+)?)|(\-?0\.\d+)|0$
c) ^((\-?[1-9]\d*(\.\d+)?)|(\-?0\.\d+)|0)([\+\-\*\/\=]((\-?[1-9]\d*(\.\d+)?)|(\-?0\.\d+)|0))*$
