<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Борный ангидрид" shapeColor="0" id="94601598016576" parent="94601596415248" left="0" top="0" right="143.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94601587236960" parent="94601596415248" x="1248" y="46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="нагревание*" shapeColor="0" id="94601598033216" parent="94601596415248" left="0" top="0" right="101.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Металлический калий" shapeColor="0" id="94601598082016" parent="94601596415248" left="0" top="0" right="176.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="бор" shapeColor="0" id="94601597934032" parent="94601596415248" left="0" top="0" right="35.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1383" y="46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601596144032" parent="94601596415248" id_b="94601587236960" id_e="94601598016576" b_x="1248" b_y="46" e_x="1125" e_y="1" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601597879872" parent="94601596415248" id_b="94601587236960" id_e="94601598082016" b_x="1248" b_y="46" e_x="1131" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598890592" parent="94601596415248" id_b="94601587236960" id_e="94601597934032" b_x="1248" b_y="46" e_x="1383" e_y="46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601586032928" parent="94601596415248" id_b="94601598033216" id_e="94601598890592" b_x="1313" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478448">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94601596415248" parent="0">
            <points>
                <point x="1082" y="222"/>
                <point x="1446" y="220"/>
                <point x="1448" y="-40"/>
                <point x="1079" y="-36"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="бор" shapeColor="0" id="94601598619680" parent="0" left="0" top="0" right="35.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="202" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определяет*" shapeColor="0" id="94601598848528" parent="0" left="0" top="0" right="104.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="синонимы*" shapeColor="0" id="94601598831328" parent="0" left="0" top="0" right="89.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036" y="-126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B2O3" shapeColor="0" id="94601598813104" parent="0" left="0" top="0" right="47.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948" y="-3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дата открытия'" shapeColor="0" id="94601598796672" parent="0" left="0" top="0" right="123.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="учёные'" shapeColor="0" id="94601598778768" parent="0" left="0" top="0" right="67.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1367" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94601598777920" parent="0" x="1329" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Л.Тенар" shapeColor="0" id="94601598760736" parent="0" left="0" top="0" right="68.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1477" y="604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Ж.Гей-Люссак" shapeColor="0" id="94601598743504" parent="0" left="0" top="0" right="117.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1808 г." shapeColor="0" id="94601598725616" parent="0" left="0" top="0" right="60.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081" y="603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94601598725408" parent="0" x="1229" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="открытие*" shapeColor="0" id="94601598708976" parent="0" left="0" top="0" right="86.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1347" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="аллотропные модификации" shapeColor="0" id="94601598690976" parent="0" left="0" top="0" right="219.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="способ получения*" shapeColor="0" id="94601598674288" parent="0" left="0" top="0" right="150.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="бор" shapeColor="0" id="94601596146816" parent="0" left="0" top="0" right="35.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94601598647248" parent="0" x="825" y="368" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Borum]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94601598640192" parent="0" x="904" y="280" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бор]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94601598636576" parent="0" x="944" y="176" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[B]]></content>
        </node>
        <node type="node/const/general_node" idtf="температура" shapeColor="0" id="94601598602768" parent="0" left="0" top="0" right="104.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="образование" shapeColor="0" id="94601598586384" parent="0" left="0" top="0" right="104.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="переходы" shapeColor="0" id="94601598570048" parent="0" left="0" top="0" right="83.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="состояние*" shapeColor="0" id="94601598552688" parent="0" left="0" top="0" right="90.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="бесцветное кристаллическое" shapeColor="0" id="94601598534240" parent="0" left="0" top="0" right="230.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="серое кристаллическое" shapeColor="0" id="94601598517552" parent="0" left="0" top="0" right="187.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="темное аморфное" shapeColor="0" id="94601598501168" parent="0" left="0" top="0" right="143.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="13_группа'" shapeColor="0" id="94601598485088" parent="0" left="0" top="0" right="87.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="146.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_период'" shapeColor="0" id="94601598468304" parent="0" left="0" top="0" right="83.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="периодическая система химических элементов" shapeColor="0" id="94601598453744" parent="0" left="0" top="0" right="365.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="атомный номер*" shapeColor="0" id="94601598439888" parent="0" left="0" top="0" right="131.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="наименование*" shapeColor="0" id="94601598425776" parent="0" left="0" top="0" right="122.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="94601598411536" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19" y="199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="красное кристаллическое" shapeColor="0" id="94601598399024" parent="0" left="0" top="0" right="205.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320" y="447" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94601598864208" parent="0" id_b="94601598813104" id_e="94601598016576" b_x="948" b_y="-3" e_x="1125" e_y="1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598904400" parent="0" id_b="94601596146816" id_e="94601598725408" b_x="1247" b_y="345" e_x="1229" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598903408" parent="0" id_b="94601596146816" id_e="94601596415248" b_x="1247" b_y="345" e_x="1263.5" e_y="91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598902416" parent="0" id_b="94601598602768" id_e="94601598899440" b_x="667" b_y="549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591017">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598901424" parent="0" id_b="94601598602768" id_e="94601598900432" b_x="667" b_y="549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369995">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598900432" parent="0" id_b="94601598690976" id_e="94601598586384" b_x="661" b_y="433" e_x="840" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598899440" parent="0" id_b="94601598690976" id_e="94601598570048" b_x="661" b_y="433" e_x="502" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598898448" parent="0" id_b="94601598619680" id_e="94601598517552" b_x="481" b_y="202" e_x="150" e_y="445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598897456" parent="0" id_b="94601598619680" id_e="94601598399024" b_x="481" b_y="202" e_x="320" e_y="447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598896464" parent="0" id_b="94601598619680" id_e="94601598501168" b_x="481" b_y="202" e_x="474" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598895472" parent="0" id_b="94601598619680" id_e="94601598534240" b_x="481" b_y="202" e_x="63" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598894480" parent="0" id_b="94601598619680" id_e="94601598636576" b_x="481" b_y="202" e_x="944" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598893488" parent="0" id_b="94601598619680" id_e="94601598647248" b_x="481" b_y="202" e_x="825" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598892496" parent="0" id_b="94601598619680" id_e="94601598640192" b_x="481" b_y="202" e_x="904" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94601598891504" parent="0" id_b="94601598619680" id_e="94601598411536" b_x="481" b_y="202" e_x="19" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598888320" parent="0" id_b="94601598848528" id_e="94601598901424" b_x="711" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434062">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598887328" parent="0" id_b="94601598848528" id_e="94601598902416" b_x="711" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598886336" parent="0" id_b="94601598831328" id_e="94601598864208" b_x="1036" b_y="-126" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598885344" parent="0" id_b="94601598777920" id_e="94601598760736" b_x="1329" b_y="558" e_x="1477" e_y="604" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598884352" parent="0" id_b="94601598777920" id_e="94601598743504" b_x="1329" b_y="558" e_x="1275" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598883360" parent="0" id_b="94601598778768" id_e="94601598882368" b_x="1367" b_y="488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41371">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598882368" parent="0" id_b="94601598725408" id_e="94601598777920" b_x="1229" b_y="479" e_x="1329" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598881376" parent="0" id_b="94601598796672" id_e="94601598880384" b_x="1055" b_y="461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589731">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598880384" parent="0" id_b="94601598725408" id_e="94601598725616" b_x="1229" b_y="479" e_x="1081" e_y="603" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598879392" parent="0" id_b="94601598708976" id_e="94601598904400" b_x="1347" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598878400" parent="0" id_b="94601598674288" id_e="94601598903408" b_x="1066" b_y="287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598877408" parent="0" id_b="94601598619680" id_e="94601598690976" b_x="481" b_y="202" e_x="661" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598876416" parent="0" id_b="94601598552688" id_e="94601598896464" b_x="257" b_y="215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598875424" parent="0" id_b="94601598552688" id_e="94601598897456" b_x="257" b_y="215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665041">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598874432" parent="0" id_b="94601598552688" id_e="94601598898448" b_x="257" b_y="215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626115">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598873440" parent="0" id_b="94601598552688" id_e="94601598895472" b_x="257" b_y="215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598872448" parent="0" id_b="94601598425776" id_e="94601598894480" b_x="651" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598871456" parent="0" id_b="94601598425776" id_e="94601598893488" b_x="651" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353269">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601598870464" parent="0" id_b="94601598425776" id_e="94601598892496" b_x="651" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380469">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601593420720" parent="0" id_b="94601598439888" id_e="94601598891504" b_x="231" b_y="101" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537701">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601593421184" parent="0" id_b="94601598468304" id_e="94601593395376" b_x="585" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601593419040" parent="0" id_b="94601598485088" id_e="94601593395376" b_x="369" b_y="146.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94601593395376" parent="0" id_b="94601598453744" id_e="94601598619680" b_x="480" b_y="77" e_x="481" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
