<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="автор*" shapeColor="0" id="94860827037984" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Еслисеева.О.Е." shapeColor="0" id="94860820304544" parent="0" left="0" top="0" right="120.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Стивен_Левинсон" shapeColor="0" id="94860821831872" parent="0" left="0" top="0" right="138.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="математические_модели_для_речевой_технологии" shapeColor="0" id="94860827261440" parent="0" left="0" top="0" right="391.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="естественно-языковой_интерфейс_интеллектуальных_систем" shapeColor="0" id="94860821557888" parent="0" left="0" top="0" right="472.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124" y="146" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94860820361648" parent="0" x="1000" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="авторы'" shapeColor="0" id="94860820273744" parent="0" left="0" top="0" right="66.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="литература'" shapeColor="0" id="94860817916176" parent="0" left="0" top="0" right="99.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="разработка_структуры" shapeColor="0" id="94860827579632" parent="0" left="0" top="0" right="180.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.445" y="552.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="преимущества*" shapeColor="0" id="94860827562368" parent="0" left="0" top="0" right="125.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.646" y="232.646" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="человеко-машинное_взаимодействие" shapeColor="0" id="94860827544688" parent="0" left="0" top="0" right="291.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="сходство_с_человеческим_общением" shapeColor="0" id="94860827525456" parent="0" left="0" top="0" right="288.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.646" y="202.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="простота_создания_многоязычных_ИС" shapeColor="0" id="94860827508160" parent="0" left="0" top="0" right="295.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.646" y="180.646" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="простота_обучения_пользованию" shapeColor="0" id="94860827490624" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.646" y="155.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="интерфейс" shapeColor="0" id="94860827474064" parent="0" left="0" top="0" right="90.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="304" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="интеллектуальная_система" shapeColor="0" id="94860827455952" parent="0" left="0" top="0" right="214.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="273" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="проблемы*" shapeColor="0" id="94860827439664" parent="0" left="0" top="0" right="91.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="уточнение_модели_общения" shapeColor="0" id="94860827421856" parent="0" left="0" top="0" right="224.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.445" y="634.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="определение_компонентов_для_перевода_на_ЕЯ" shapeColor="0" id="94860827403888" parent="0" left="0" top="0" right="375.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.445" y="596.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="определение_функций_ЕЯ_подсистемы" shapeColor="0" id="94860827385440" parent="0" left="0" top="0" right="305.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.445" y="503.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="оформительские параметры" shapeColor="0" id="94860827367520" parent="0" left="0" top="0" right="224.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="сервисные_параметры" shapeColor="0" id="94860827351104" parent="0" left="0" top="0" right="178.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="интерактивные_параметры" shapeColor="0" id="94860827332176" parent="0" left="0" top="0" right="213.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="531" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="функциональные_параметры" shapeColor="0" id="94860827314576" parent="0" left="0" top="0" right="230.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="497" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="интерфейсная_модель_пользователя" shapeColor="0" id="94860827297088" parent="0" left="0" top="0" right="289.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.5" y="583.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="набор_стилей_визуализации" shapeColor="0" id="94860827279424" parent="0" left="0" top="0" right="222.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.5" y="610.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="средства_поддержки_интерфейса" shapeColor="0" id="94860827263056" parent="0" left="0" top="0" right="268.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="563.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="язык_предсавления_интерфейса" shapeColor="0" id="94860827242768" parent="0" left="0" top="0" right="255.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.5" y="526.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="средства_построения_интеллектуального_интерфейса*" shapeColor="0" id="94860827226560" parent="0" left="0" top="0" right="427.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.5" y="411.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="идентификация_пользователя" shapeColor="0" id="94860827209440" parent="0" left="0" top="0" right="238.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94860827208784" parent="0" x="902" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ЕЯ-интерфейс" shapeColor="0" id="94860827192528" parent="0" left="0" top="0" right="114.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491" y="339" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94860827191808" parent="0" x="654.646" y="202.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="модель*" shapeColor="0" id="94860819989744" parent="0" left="0" top="0" right="71.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94860819989408" parent="0" x="88.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="неэффективный_доступ_к_данным" shapeColor="0" id="94860819971920" parent="0" left="0" top="0" right="271.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47" y="38" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="недостатки*" shapeColor="0" id="94860819946528" parent="0" left="0" top="0" right="101.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94860819945760" parent="0" x="-49" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="экономия места" shapeColor="0" id="94860819929632" parent="0" left="0" top="0" right="127.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="удобство_поддержки" shapeColor="0" id="94860819905312" parent="0" left="0" top="0" right="171.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="преимущества*" shapeColor="0" id="94860819888144" parent="0" left="0" top="0" right="125.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94860819887488" parent="0" x="55" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="об окружающем мире" shapeColor="0" id="94860819821104" parent="0" left="0" top="0" right="176.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140" y="481" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&quot;о себе&quot;" shapeColor="0" id="94860819804640" parent="0" left="0" top="0" right="69.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-168" y="444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="способ_организации*" shapeColor="0" id="94860819547360" parent="0" left="0" top="0" right="168.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107" y="265" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="таблицы" shapeColor="0" id="94860819531024" parent="0" left="0" top="0" right="73.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="знания" shapeColor="0" id="94860819862272" parent="0" left="0" top="0" right="59.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="о процессе общения" shapeColor="0" id="94860819847392" parent="0" left="0" top="0" right="163.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-197" y="358" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="о пользователе" shapeColor="0" id="94860820142864" parent="0" left="0" top="0" right="125.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204" y="405" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="лингвистические" shapeColor="0" id="94860820128912" parent="0" left="0" top="0" right="136.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-151" y="326" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94860820128208" parent="0" x="506" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="назначение*" shapeColor="0" id="94860820021360" parent="0" left="0" top="0" right="102.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="библиография*" shapeColor="0" id="94860820693296" parent="0" left="0" top="0" right="124.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94860820746304" parent="0" x="1005" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94860820369440" parent="0" x="887" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860819753344" parent="0" id_b="94860827037984" id_e="94860823661600" b_x="950" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.259235">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860820491488" parent="0" id_b="94860827037984" id_e="94860827020624" b_x="950" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451727">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860823661600" parent="0" id_b="94860820304544" id_e="94860821557888" b_x="1107" b_y="328" e_x="1124" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860820267600" parent="0" id_b="94860820746304" id_e="94860820304544" b_x="1005" b_y="315" e_x="1107" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860826917296" parent="0" id_b="94860820361648" id_e="94860821557888" b_x="1000" b_y="222" e_x="1124" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860827020624" parent="0" id_b="94860821831872" id_e="94860827261440" b_x="1035" b_y="287" e_x="1036" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827313424" parent="0" id_b="94860820361648" id_e="94860827261440" b_x="1000" b_y="222" e_x="1036" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860826966288" parent="0" id_b="94860820746304" id_e="94860821831872" b_x="1005" b_y="315" e_x="1035" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860827645584" parent="0" id_b="94860827192528" id_e="94860827191808" b_x="491" b_y="339" e_x="654.646" e_y="202.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860827644608" parent="0" id_b="94860827192528" id_e="94860819989408" b_x="491" b_y="339" e_x="88.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860827643632" parent="0" id_b="94860827192528" id_e="94860827208784" b_x="491" b_y="339" e_x="902" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860827642656" parent="0" id_b="94860819531024" id_e="94860819945760" b_x="-10" b_y="231" e_x="-49" e_y="134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860827641680" parent="0" id_b="94860819531024" id_e="94860819887488" b_x="-10" b_y="231" e_x="55" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860827640704" parent="0" id_b="94860819862272" id_e="94860819531024" b_x="-9" b_y="345" e_x="-10" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860827639728" parent="0" id_b="94860827192528" id_e="94860827544688" b_x="491" b_y="339" e_x="783" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860827638752" parent="0" id_b="94860827192528" id_e="94860820128208" b_x="491" b_y="339" e_x="506" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94860827637840" parent="0" id_b="94860827192528" id_e="94860820369440" b_x="491" b_y="339" e_x="887" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827636864" parent="0" id_b="94860827562368" id_e="94860827645584" b_x="533.646" b_y="232.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414982">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827635888" parent="0" id_b="94860827455952" id_e="94860827474064" b_x="246" b_y="273" e_x="360" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827634912" parent="0" id_b="94860827208784" id_e="94860827421856" b_x="902" b_y="494" e_x="854.445" e_y="634.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827633936" parent="0" id_b="94860827208784" id_e="94860827403888" b_x="902" b_y="494" e_x="922.445" e_y="596.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827630896" parent="0" id_b="94860827208784" id_e="94860827579632" b_x="902" b_y="494" e_x="963.445" e_y="552.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827627856" parent="0" id_b="94860827208784" id_e="94860827385440" b_x="902" b_y="494" e_x="969.445" e_y="503.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827626880" parent="0" id_b="94860820021360" id_e="94860827639728" b_x="737" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827625904" parent="0" id_b="94860827191808" id_e="94860827525456" b_x="654.646" b_y="202.646" e_x="691.646" e_y="202.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827624928" parent="0" id_b="94860827191808" id_e="94860827508160" b_x="654.646" b_y="202.646" e_x="619.646" e_y="180.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827623952" parent="0" id_b="94860827191808" id_e="94860827490624" b_x="654.646" b_y="202.646" e_x="659.646" e_y="155.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827622976" parent="0" id_b="94860819887488" id_e="94860819929632" b_x="55" b_y="138" e_x="92" e_y="91" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827622000" parent="0" id_b="94860827226560" id_e="94860827644608" b_x="34.5" b_y="411.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851899">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827621024" parent="0" id_b="94860819989408" id_e="94860827297088" b_x="88.5" b_y="509.5" e_x="70.5" e_y="583.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827620048" parent="0" id_b="94860819989408" id_e="94860827263056" b_x="88.5" b_y="509.5" e_x="13.5" e_y="563.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827619072" parent="0" id_b="94860819989408" id_e="94860827279424" b_x="88.5" b_y="509.5" e_x="14.5" e_y="610.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827618096" parent="0" id_b="94860819989408" id_e="94860827242768" b_x="88.5" b_y="509.5" e_x="7.5" e_y="526.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827617120" parent="0" id_b="94860827474064" id_e="94860827192528" b_x="360" b_y="304" e_x="491" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827616144" parent="0" id_b="94860827208784" id_e="94860827209440" b_x="902" b_y="494" e_x="970" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827615168" parent="0" id_b="94860827439664" id_e="94860827643632" b_x="720" b_y="488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637445">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827614192" parent="0" id_b="94860819945760" id_e="94860819971920" b_x="-49" b_y="134" e_x="-47" e_y="38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827613216" parent="0" id_b="94860819946528" id_e="94860827642656" b_x="-127" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827612240" parent="0" id_b="94860819887488" id_e="94860819905312" b_x="55" b_y="138" e_x="128" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827611264" parent="0" id_b="94860819888144" id_e="94860827641680" b_x="66" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577625">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827610288" parent="0" id_b="94860819547360" id_e="94860827640704" b_x="-107" b_y="265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827609312" parent="0" id_b="94860827192528" id_e="94860819862272" b_x="491" b_y="339" e_x="-9" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827608336" parent="0" id_b="94860819862272" id_e="94860820128912" b_x="-9" b_y="345" e_x="-151" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827607360" parent="0" id_b="94860819862272" id_e="94860820142864" b_x="-9" b_y="345" e_x="-204" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827606384" parent="0" id_b="94860819862272" id_e="94860819804640" b_x="-9" b_y="345" e_x="-168" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827605408" parent="0" id_b="94860819862272" id_e="94860819821104" b_x="-9" b_y="345" e_x="-140" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827604432" parent="0" id_b="94860819862272" id_e="94860819847392" b_x="-9" b_y="345" e_x="-197" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827603456" parent="0" id_b="94860819989744" id_e="94860827638752" b_x="541" b_y="417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827602480" parent="0" id_b="94860820128208" id_e="94860827314576" b_x="506" b_y="457" e_x="442" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860827601504" parent="0" id_b="94860820128208" id_e="94860827332176" b_x="506" b_y="457" e_x="458" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860824304608" parent="0" id_b="94860820128208" id_e="94860827351104" b_x="506" b_y="457" e_x="496" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860824304976" parent="0" id_b="94860820128208" id_e="94860827367520" b_x="506" b_y="457" e_x="535" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860824808000" parent="0" id_b="94860820693296" id_e="94860827637840" b_x="644" b_y="261" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378213">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860817647296" parent="0" id_b="94860820369440" id_e="94860820361648" b_x="887" b_y="289" e_x="1000" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860824829728" parent="0" id_b="94860820369440" id_e="94860820746304" b_x="887" b_y="289" e_x="1005" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860826189648" parent="0" id_b="94860820273744" id_e="94860824829728" b_x="910" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262521">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94860820164080" parent="0" id_b="94860817916176" id_e="94860817647296" b_x="794" b_y="249" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388673">
            <points/>
        </arc>
    </staticSector>
</GWF>
