<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94148875474480" parent="94148873143712" x="341" y="747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94148873143712" parent="0">
            <points>
                <point x="263" y="712"/>
                <point x="416" y="712"/>
                <point x="416" y="810"/>
                <point x="263" y="810"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94148881737600" parent="94148874573728" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.364" y="155" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="94148881580864" parent="94148874573728" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.364" y="487.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="94148885896800" parent="94148874573728" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.864" y="487.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="94148874748736" parent="94148874573728" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.364" y="315.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="94148875036032" parent="94148874573728" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.864" y="155" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94148887115088" parent="94148874573728" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.364" y="315.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148883306496" parent="94148874573728" id_b="94148885896800" id_e="94148882393200" b_x="650.864" b_y="487.5" e_x="883" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148883305504" parent="94148874573728" id_b="94148885896800" id_e="94148887085744" b_x="650.864" b_y="487.5" e_x="870" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148883304512" parent="94148874573728" id_b="94148875036032" id_e="94148882451728" b_x="650.864" b_y="155" e_x="813" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148883303520" parent="94148874573728" id_b="94148875036032" id_e="94148886298208" b_x="650.864" b_y="155" e_x="877" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148883302528" parent="94148874573728" id_b="94148887115088" id_e="94148881851536" b_x="337.364" b_y="315.5" e_x="121" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148883301536" parent="94148874573728" id_b="94148881580864" id_e="94148874295872" b_x="428.364" b_y="487.5" e_x="110.5" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148884715072" parent="94148874573728" id_b="94148881737600" id_e="94148883084272" b_x="428.364" b_y="155" e_x="120" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148884714080" parent="94148874573728" id_b="94148874748736" id_e="94148886700928" b_x="741.364" b_y="315.5" e_x="882" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148884713088" parent="94148874573728" id_b="94148874748736" id_e="94148886298208" b_x="741.364" b_y="315.5" e_x="877" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148884711104" parent="94148874573728" id_b="94148881737600" id_e="94148887115088" b_x="428.364" b_y="155" e_x="337.364" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148884710112" parent="94148874573728" id_b="94148881737600" id_e="94148875036032" b_x="428.364" b_y="155" e_x="650.864" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148883507520" parent="94148874573728" id_b="94148887115088" id_e="94148881580864" b_x="337.364" b_y="315.5" e_x="428.364" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148883506528" parent="94148874573728" id_b="94148875036032" id_e="94148874748736" b_x="650.864" b_y="155" e_x="741.364" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148883504608" parent="94148874573728" id_b="94148887115088" id_e="94148875036032" b_x="337.364" b_y="315.5" e_x="650.864" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148884712096" parent="94148874573728" id_b="94148875036032" id_e="94148885896800" b_x="650.864" b_y="155" e_x="650.864" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148883508512" parent="94148874573728" id_b="94148875474480" id_e="94148887115088" b_x="341" b_y="747" e_x="337.364" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148883505536" parent="94148874573728" id_b="94148874748736" id_e="94148885896800" b_x="741.364" b_y="315.5" e_x="650.864" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148876563568" parent="94148874573728" id_b="94148881851040" id_e="94148887115088" b_x="529" b_y="632" e_x="337.364" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="434" y="391"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148874892464" parent="94148874573728" id_b="94148881851040" id_e="94148874748736" b_x="529" b_y="632" e_x="741.364" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="683" y="576"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883322816" parent="94148874573728" id_b="94148881851040" id_e="94148875036032" b_x="529" b_y="632" e_x="650.864" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148881494896" parent="94148874573728" id_b="94148881851040" id_e="94148881737600" b_x="529" b_y="632" e_x="428.364" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148881836768" parent="94148874573728" id_b="94148881851040" id_e="94148885896800" b_x="529" b_y="632" e_x="650.864" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148875353520" parent="94148874573728" id_b="94148881851040" id_e="94148881580864" b_x="529" b_y="632" e_x="428.364" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94148874573728" parent="0">
            <points>
                <point x="238.364" y="101.5"/>
                <point x="803.364" y="101.5"/>
                <point x="803.364" y="544.5"/>
                <point x="241.364" y="544.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="посещено*" shapeColor="0" id="94148875741696" parent="0" left="0" top="0" right="90.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="964.041" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="94148874649776" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.041" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_stack" shapeColor="0" id="94148875754224" parent="0" left="0" top="0" right="54.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.249" y="49.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="содержимое*" shapeColor="0" id="94148882259008" parent="0" left="0" top="0" right="110.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.25" y="90.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="посещено*" shapeColor="0" id="94148874845104" parent="0" left="0" top="0" right="90.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.963" y="245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94148875740944" parent="0" x="931.249" y="138.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="94148886523664" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018.96" y="290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="94148874239920" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.911" y="378.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94148874592256" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.829" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94148875747664" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003.96" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="следующий*" shapeColor="0" id="94148886587136" parent="0" left="0" top="0" right="104.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.833" y="201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94148882321424" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.25" y="202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="94148881450656" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.463" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="следующий*" shapeColor="0" id="94148882414416" parent="0" left="0" top="0" right="104.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.963" y="428.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="следующий*" shapeColor="0" id="94148876010912" parent="0" left="0" top="0" right="104.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005.91" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="94148883118496" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="94148881445680" parent="0" left="0" top="0" right="57.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="592" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94148881444832" parent="0" x="91.5" y="616.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="94148884731504" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.5" y="741.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_result" shapeColor="0" id="94148887181232" parent="0" left="0" top="0" right="58.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.5" y="616.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="94148882451728" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94148874930928" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="4" shapeColor="0" id="94148887085744" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="5" shapeColor="0" id="94148886700928" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="6" shapeColor="0" id="94148882393200" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94148882130768" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_used" shapeColor="0" id="94148874802480" parent="0" left="0" top="0" right="50.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка сочленения" shapeColor="0" id="94148883106176" parent="0" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94148884495440" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="94148881851536" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94148881851040" parent="0" x="529" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94148876151168" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="соответствие*" shapeColor="0" id="94148883641600" parent="0" left="0" top="0" right="113.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="94148882227040" parent="0" left="0" top="0" right="203.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.364" y="23.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="4" shapeColor="0" id="94148886298208" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877" y="156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94148876640256" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.5" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="94148883084272" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="157.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94148883383872" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94148874958688" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.5" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="94148874295872" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.5" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94148876838448" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94148874753248" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827" y="79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94148886507744" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.5" y="216.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_to" shapeColor="0" id="94148882309504" parent="0" left="0" top="0" right="29.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.5" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="94148882193200" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.5" y="513.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886434192" parent="0" id_b="94148876010912" id_e="94148875419776" b_x="1005.91" b_y="326.5" e_x="13.0003" e_y="-8" dotBBalance="0" dotEBalance="0.629593">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148874739856" parent="0" id_b="94148882321424" id_e="94148874592256" b_x="930.25" b_y="202.5" e_x="928.829" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148876901344" parent="0" id_b="94148874592256" id_e="94148886523664" b_x="928.829" b_y="290" e_x="1018.96" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148883450464" parent="0" id_b="94148874239920" id_e="94148881450656" b_x="927.911" b_y="378.5" e_x="926.463" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148875419776" parent="0" id_b="94148874592256" id_e="94148874239920" b_x="928.829" b_y="290" e_x="927.911" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148883494864" parent="0" id_b="94148875754224" id_e="94148875740944" b_x="931.249" b_y="49.5" e_x="931.249" e_y="138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148874251136" parent="0" id_b="94148881450656" id_e="94148874649776" b_x="926.463" b_y="472" e_x="997.041" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148875352928" parent="0" id_b="94148874239920" id_e="94148875747664" b_x="927.911" b_y="378.5" e_x="1003.96" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883924192" parent="0" id_b="94148882259008" id_e="94148883494864" b_x="1009.25" b_y="90.5" e_x="13.0003" e_y="-8" dotBBalance="0" dotEBalance="0.464286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148875323360" parent="0" id_b="94148875741696" id_e="94148874251136" b_x="964.041" b_y="526" e_x="13.0003" e_y="-8" dotBBalance="0" dotEBalance="0.558121">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883923472" parent="0" id_b="94148886587136" id_e="94148874739856" b_x="998.833" b_y="201" e_x="13.0003" e_y="-8" dotBBalance="0" dotEBalance="0.510166">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883923952" parent="0" id_b="94148874845104" id_e="94148876901344" b_x="998.963" b_y="245.5" e_x="13.0003" e_y="-8" dotBBalance="0" dotEBalance="0.436282">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883519504" parent="0" id_b="94148882414416" id_e="94148883450464" b_x="998.963" b_y="428.5" e_x="13.0003" e_y="-8" dotBBalance="0" dotEBalance="0.53643">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883923232" parent="0" id_b="94148874845104" id_e="94148875352928" b_x="998.963" b_y="245.5" e_x="13.0003" e_y="-8" dotBBalance="0" dotEBalance="0.564563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883923712" parent="0" id_b="94148875740944" id_e="94148882321424" b_x="931.249" b_y="138.5" e_x="930.25" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148883369552" parent="0" id_b="94148874802480" id_e="94148881851040" b_x="533" b_y="706" e_x="529" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148883368560" parent="0" id_b="94148881445680" id_e="94148874573728" b_x="255" b_y="592" e_x="520.864" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883503616" parent="0" id_b="94148883118496" id_e="94148887126576" b_x="146" b_y="696" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454486">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148882139600" parent="0" id_b="94148881444832" id_e="94148873143712" b_x="91.5" b_y="616.5" e_x="339.5" e_y="761" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="90.5" y="763"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148882138608" parent="0" id_b="94148882193200" id_e="94148882136608" b_x="24.5" b_y="513.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.281938">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148882137616" parent="0" id_b="94148884731504" id_e="94148882139600" b_x="23.5" b_y="741.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148882136608" parent="0" id_b="94148881444832" id_e="94148874573728" b_x="91.5" b_y="616.5" e_x="520.864" e_y="323" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="90.5" y="382"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148887126576" parent="0" id_b="94148881444832" id_e="94148883641600" b_x="91.5" b_y="616.5" e_x="210" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148875894992" parent="0" id_b="94148887181232" id_e="94148881444832" b_x="9.5" b_y="616.5" e_x="91.5" e_y="616.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883428320" parent="0" id_b="94148882130768" id_e="94148883305504" b_x="841" b_y="378" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.878906">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883427328" parent="0" id_b="94148883383872" id_e="94148883301536" b_x="187.5" b_y="408.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883691744" parent="0" id_b="94148876151168" id_e="94148883302528" b_x="183.5" b_y="223.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824845">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148885135232" parent="0" id_b="94148874753248" id_e="94148883304512" b_x="827" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838665">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148885134240" parent="0" id_b="94148882227040" id_e="94148874573728" b_x="521.364" b_y="23.5" e_x="520.864" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148885133248" parent="0" id_b="94148876838448" id_e="94148884714080" b_x="864" b_y="331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67378">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148885132256" parent="0" id_b="94148876151168" id_e="94148884715072" b_x="183.5" b_y="223.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148885131264" parent="0" id_b="94148884495440" id_e="94148883303520" b_x="871" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.799039">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148885665376" parent="0" id_b="94148876640256" id_e="94148884715072" b_x="210.5" b_y="67.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883690656" parent="0" id_b="94148883641600" id_e="94148883508512" b_x="210" b_y="648" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883689664" parent="0" id_b="94148883106176" id_e="94148873143712" b_x="527" b_y="758" e_x="339.5" e_y="761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883688672" parent="0" id_b="94148874930928" id_e="94148883306496" b_x="828" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883687680" parent="0" id_b="94148883383872" id_e="94148883302528" b_x="187.5" b_y="408.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148876519088" parent="0" id_b="94148874958688" id_e="94148883301536" b_x="160.5" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.872855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148881472896" parent="0" id_b="94148886507744" id_e="94148884713088" b_x="873.5" b_y="216.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705705">
            <points/>
        </arc>
    </staticSector>
</GWF>
