<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94126192947216" parent="94126201967616" x="250" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94126192948208" parent="94126201967616" x="290" y="683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94126201967616" parent="0">
            <points>
                <point x="172" y="631"/>
                <point x="325" y="631"/>
                <point x="325" y="729"/>
                <point x="172" y="729"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94126202490288" parent="94126203403712" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.364" y="74" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="94126201814176" parent="94126203403712" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.364" y="234.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="94126202506352" parent="94126203403712" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.364" y="406.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="94126200237600" parent="94126203403712" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.864" y="74" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="94126200230768" parent="94126203403712" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.864" y="406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94126195151488" parent="94126203403712" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.364" y="234.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202870848" parent="94126203403712" id_b="94126195151488" id_e="94126202411632" b_x="246.364" b_y="234.5" e_x="30" e_y="238.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202869856" parent="94126203403712" id_b="94126202490288" id_e="94126194486416" b_x="337.364" b_y="74" e_x="29" e_y="76.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202868864" parent="94126203403712" id_b="94126202506352" id_e="94126202732240" b_x="337.364" b_y="406.5" e_x="19.5" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202867872" parent="94126203403712" id_b="94126200237600" id_e="94126202499200" b_x="559.864" b_y="74" e_x="722" e_y="-36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202866880" parent="94126203403712" id_b="94126200237600" id_e="94126202434528" b_x="559.864" b_y="74" e_x="786" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202865888" parent="94126203403712" id_b="94126200230768" id_e="94126202226496" b_x="559.864" b_y="406.5" e_x="779" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202286480" parent="94126203403712" id_b="94126200230768" id_e="94126194409280" b_x="559.864" b_y="406.5" e_x="792" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202285488" parent="94126203403712" id_b="94126201814176" id_e="94126202434528" b_x="650.364" b_y="234.5" e_x="786" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202284496" parent="94126203403712" id_b="94126201814176" id_e="94126202582960" b_x="650.364" b_y="234.5" e_x="791" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202283504" parent="94126203403712" id_b="94126195151488" id_e="94126194486416" b_x="246.364" b_y="234.5" e_x="29" e_y="76.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126202276560" parent="94126203403712" id_b="94126202490288" id_e="94126200237600" b_x="337.364" b_y="74" e_x="559.864" e_y="74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126202280528" parent="94126203403712" id_b="94126200237600" id_e="94126200230768" b_x="559.864" b_y="74" e_x="559.864" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126202275568" parent="94126203403712" id_b="94126192948208" id_e="94126200237600" b_x="290" b_y="683" e_x="559.864" e_y="74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126202273712" parent="94126203403712" id_b="94126202490288" id_e="94126195151488" b_x="337.364" b_y="74" e_x="246.364" e_y="234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126202274576" parent="94126203403712" id_b="94126200237600" id_e="94126201814176" b_x="559.864" b_y="74" e_x="650.364" e_y="234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126195108864" parent="94126203403712" id_b="94126202173728" id_e="94126201814176" b_x="438" b_y="551" e_x="650.364" e_y="234.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="592" y="495"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126200733680" parent="94126203403712" id_b="94126202173728" id_e="94126200237600" b_x="438" b_y="551" e_x="559.864" e_y="74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126202277552" parent="94126203403712" id_b="94126195151488" id_e="94126200237600" b_x="246.364" b_y="234.5" e_x="559.864" e_y="74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126200860000" parent="94126203403712" id_b="94126202173728" id_e="94126195151488" b_x="438" b_y="551" e_x="246.364" e_y="234.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="343" y="310"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126200254960" parent="94126203403712" id_b="94126202173728" id_e="94126202506352" b_x="438" b_y="551" e_x="337.364" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126195123408" parent="94126203403712" id_b="94126202173728" id_e="94126202490288" b_x="438" b_y="551" e_x="337.364" e_y="74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126202281520" parent="94126203403712" id_b="94126195151488" id_e="94126202506352" b_x="246.364" b_y="234.5" e_x="337.364" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202114032" parent="94126203403712" id_b="94126202173728" id_e="94126200230768" b_x="438" b_y="551" e_x="559.864" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126202278544" parent="94126203403712" id_b="94126201814176" id_e="94126200230768" b_x="650.364" b_y="234.5" e_x="559.864" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126202279536" parent="94126203403712" id_b="94126192947216" id_e="94126195151488" b_x="250" b_y="666" e_x="246.364" e_y="234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="94126203403712" parent="0">
            <points>
                <point x="147.364" y="20.5"/>
                <point x="712.364" y="20.5"/>
                <point x="712.364" y="463.5"/>
                <point x="150.364" y="463.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="1'" shapeColor="193" id="94126201802080" parent="0" left="0" top="0" right="21" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76.5" y="446.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_to" shapeColor="0" id="94126192949040" parent="0" left="0" top="0" right="29.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.5" y="553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="139930302976176" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33" y="607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="193" id="94126200862336" parent="0" left="0" top="0" right="21" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73.5" y="638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="94126202527408" parent="0" left="0" top="0" right="57.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="522" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="94126198144864" parent="0" x="-9.5" y="549.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_result" shapeColor="193" id="94126192959520" parent="0" left="0" top="0" right="58.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-91.5" y="549.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="94126200428928" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.67" y="283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94126192427200" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.588" y="219" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="следующий*" shapeColor="0" id="94126199569152" parent="0" left="0" top="0" right="104.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.589" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94126202610112" parent="0" x="861.008" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_stack" shapeColor="0" id="94126196392800" parent="0" left="0" top="0" right="54.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.008" y="-21.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94126200429664" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.009" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="посещено*" shapeColor="0" id="94126202709440" parent="0" left="0" top="0" right="90.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.722" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="94126202665120" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948.719" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="содержимое*" shapeColor="0" id="94126194357504" parent="0" left="0" top="0" right="110.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.009" y="19.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="5" shapeColor="0" id="94126202582960" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94126202600480" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94126202477184" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.5" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="4" shapeColor="0" id="94126202226496" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94126202074736" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="-13.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="4" shapeColor="0" id="94126202434528" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94126202241696" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="94126202732240" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.5" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="94126202411632" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="238.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="94126202499200" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="-36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="94126202174576" parent="0" left="0" top="0" right="203.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.364" y="-57.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94126202173728" parent="0" x="438" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94126202208960" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.5" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_used" shapeColor="0" id="94126201804000" parent="0" left="0" top="0" right="50.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94126201931600" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="-2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94126201940224" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.5" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94126194606080" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="6" shapeColor="0" id="94126194409280" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94126194706256" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="соответствие*" shapeColor="0" id="94126194836544" parent="0" left="0" top="0" right="113.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122" y="584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка сочленения" shapeColor="0" id="94126194694992" parent="0" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="94126194486416" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29" y="76.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94126194715200" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.5" y="173.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202675536" parent="0" id_b="94126202709440" id_e="94126191449744" b_x="899.722" b_y="179.5" e_x="14.7998" e_y="-8" dotBBalance="0" dotEBalance="0.456953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126192563824" parent="0" id_b="139930302976176" id_e="94126202236816" b_x="33" b_y="607" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550269">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126202697232" parent="0" id_b="94126201802080" id_e="94126193200176" b_x="-76.5" b_y="446.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457208">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126202180688" parent="0" id_b="94126200862336" id_e="94126191305216" b_x="-73.5" b_y="638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693694">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126191305216" parent="0" id_b="94126198144864" id_e="94126201967616" b_x="-9.5" b_y="549.5" e_x="248.5" e_y="680" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-9.5" y="670"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126193200176" parent="0" id_b="94126198144864" id_e="94126203403712" b_x="-9.5" b_y="549.5" e_x="429.864" e_y="242" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-10.5" y="330"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126202236816" parent="0" id_b="94126198144864" id_e="94126194836544" b_x="-9.5" b_y="549.5" e_x="122" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126194141232" parent="0" id_b="94126192959520" id_e="94126198144864" b_x="-91.5" b_y="549.5" e_x="-9.5" e_y="549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126190283760" parent="0" id_b="94126194357504" id_e="94126202269632" b_x="939.009" b_y="19.5" e_x="14.7998" e_y="-8" dotBBalance="0" dotEBalance="0.464286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126194197072" parent="0" id_b="94126202709440" id_e="94126202436272" b_x="899.722" b_y="179.5" e_x="14.7998" e_y="-8" dotBBalance="0" dotEBalance="0.436282">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126192483440" parent="0" id_b="94126202610112" id_e="94126200429664" b_x="861.008" b_y="67.5" e_x="860.009" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126192547056" parent="0" id_b="94126199569152" id_e="94126199821760" b_x="928.589" b_y="130" e_x="14.7998" e_y="-8" dotBBalance="0" dotEBalance="0.510166">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126191449744" parent="0" id_b="94126192427200" id_e="94126200428928" b_x="858.588" b_y="219" e_x="908.67" e_y="283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126199821760" parent="0" id_b="94126200429664" id_e="94126192427200" b_x="860.009" b_y="131.5" e_x="858.588" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202269632" parent="0" id_b="94126196392800" id_e="94126202610112" b_x="861.008" b_y="-21.5" e_x="861.008" e_y="67.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202436272" parent="0" id_b="94126192427200" id_e="94126202665120" b_x="858.588" b_y="219" e_x="948.719" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202874816" parent="0" id_b="94126202527408" id_e="94126203403712" b_x="152" b_y="522" e_x="429.864" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126202872832" parent="0" id_b="94126201804000" id_e="94126202173728" b_x="442" b_y="625" e_x="438" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202054720" parent="0" id_b="94126194836544" id_e="94126202279536" b_x="122" b_y="584" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202271728" parent="0" id_b="94126201940224" id_e="94126202870848" b_x="96.5" b_y="327.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202031008" parent="0" id_b="94126201931600" id_e="94126202867872" b_x="736" b_y="-2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838665">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202030016" parent="0" id_b="94126194706256" id_e="94126202286480" b_x="737" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202027040" parent="0" id_b="94126202174576" id_e="94126203403712" b_x="430.364" b_y="-57.5" e_x="429.864" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202026048" parent="0" id_b="94126201940224" id_e="94126202868864" b_x="96.5" b_y="327.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202025056" parent="0" id_b="94126194836544" id_e="94126202275568" b_x="122" b_y="584" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.158703">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202023072" parent="0" id_b="94126202074736" id_e="94126202869856" b_x="119.5" b_y="-13.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202022080" parent="0" id_b="94126202477184" id_e="94126202868864" b_x="69.5" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.872855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202021088" parent="0" id_b="94126194606080" id_e="94126202866880" b_x="780" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.799039">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202020096" parent="0" id_b="94126202600480" id_e="94126202284496" b_x="773" b_y="250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67378">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202019104" parent="0" id_b="94126194715200" id_e="94126202869856" b_x="41.5" b_y="173.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202063120" parent="0" id_b="94126202241696" id_e="94126202865888" b_x="750" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.878906">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202062128" parent="0" id_b="94126194694992" id_e="94126201967616" b_x="436" b_y="677" e_x="248.5" e_y="680" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202061136" parent="0" id_b="94126202208960" id_e="94126202285488" b_x="782.5" b_y="135.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202181280" parent="0" id_b="94126194715200" id_e="94126202283504" b_x="41.5" b_y="173.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643527">
            <points/>
        </arc>
    </staticSector>
</GWF>
