<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94126203025024" parent="94126200545680" x="275" y="787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94126203024032" parent="94126200545680" x="235" y="770" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94126200545680" parent="0">
            <points>
                <point x="157" y="735"/>
                <point x="310" y="735"/>
                <point x="310" y="833"/>
                <point x="157" y="833"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94126202974352" parent="94126194220320" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.364" y="338.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="94126194465408" parent="94126194220320" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.364" y="338.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="94126194620384" parent="94126194220320" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.864" y="178" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="94126192529408" parent="94126194220320" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.864" y="510.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94126194607120" parent="94126194220320" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.364" y="178" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="94126195143280" parent="94126194220320" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.364" y="510.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126194704704" parent="94126194220320" id_b="94126200531280" id_e="94126194620384" b_x="574.5" b_y="85" e_x="544.864" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126194313920" parent="94126194220320" id_b="94126203024032" id_e="94126202974352" b_x="235" b_y="770" e_x="231.364" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126194314880" parent="94126194220320" id_b="94126194465408" id_e="94126192529408" b_x="635.364" b_y="338.5" e_x="544.864" e_y="510.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126194609856" parent="94126194220320" id_b="94126202974352" id_e="94126195143280" b_x="231.364" b_y="338.5" e_x="322.364" e_y="510.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126195025600" parent="94126194220320" id_b="94126202974352" id_e="94126194620384" b_x="231.364" b_y="338.5" e_x="544.864" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126195024272" parent="94126194220320" id_b="94126194620384" id_e="94126194465408" b_x="544.864" b_y="178" e_x="635.364" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126195025264" parent="94126194220320" id_b="94126194607120" id_e="94126202974352" b_x="322.364" b_y="178" e_x="231.364" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126194608864" parent="94126194220320" id_b="94126194620384" id_e="94126192529408" b_x="544.864" b_y="178" e_x="544.864" e_y="510.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126194610848" parent="94126194220320" id_b="94126194607120" id_e="94126194620384" b_x="322.364" b_y="178" e_x="544.864" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126199514768" parent="94126194220320" id_b="94126201583984" id_e="94126192529408" b_x="423" b_y="655" e_x="544.864" e_y="510.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126201640096" parent="94126194220320" id_b="94126201583984" id_e="94126194607120" b_x="423" b_y="655" e_x="322.364" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94126203035296" parent="94126194220320" id_b="94126203025024" id_e="94126194620384" b_x="275" b_y="787" e_x="544.864" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126203140208" parent="94126194220320" id_b="94126201583984" id_e="94126202974352" b_x="423" b_y="655" e_x="231.364" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="328" y="414"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126201909808" parent="94126194220320" id_b="94126201583984" id_e="94126194465408" b_x="423" b_y="655" e_x="635.364" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="577" y="599"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126199564080" parent="94126194220320" id_b="94126201583984" id_e="94126194620384" b_x="423" b_y="655" e_x="544.864" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126197408560" parent="94126194220320" id_b="94126201583984" id_e="94126195143280" b_x="423" b_y="655" e_x="322.364" e_y="510.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94126194220320" parent="0">
            <points>
                <point x="132.364" y="124.5"/>
                <point x="697.364" y="124.5"/>
                <point x="697.364" y="567.5"/>
                <point x="135.364" y="567.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94126200674128" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94126203345120" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.5" y="277.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="94126202775056" parent="0" left="0" top="0" right="203.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.364" y="46.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="6" shapeColor="0" id="94126201137392" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="94126202660080" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4.5" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка сочленения" shapeColor="0" id="94126202895968" parent="0" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94126202703728" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.5" y="90.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94126200428352" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94126201583984" parent="0" x="423" y="655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94126203036880" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.5" y="431.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="5" shapeColor="0" id="94126203012496" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="4" shapeColor="0" id="94126202001952" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94126203071072" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94126194186368" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="94126203073184" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="94126200946080" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14" y="180.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_used" shapeColor="0" id="94126200685232" parent="0" left="0" top="0" right="50.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="соответствие*" shapeColor="0" id="94126202990144" parent="0" left="0" top="0" right="113.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107" y="688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94126202063984" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.5" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="94126194727920" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="342.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94126200887024" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721" y="102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94126192913792" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.5" y="239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="4" shapeColor="0" id="94126193014928" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94126202761200" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.538" y="303" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="содержимое*" shapeColor="0" id="94126202824544" parent="0" left="0" top="0" right="110.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.959" y="103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_stack" shapeColor="0" id="94126202793232" parent="0" left="0" top="0" right="54.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.958" y="62.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94126193469904" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.959" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94126200903328" parent="0" x="833.958" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="посещено*" shapeColor="0" id="94126202033280" parent="0" left="0" top="0" right="90.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.672" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_to" shapeColor="0" id="94126200531280" parent="0" left="0" top="0" right="29.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_result" shapeColor="193" id="94126200890512" parent="0" left="0" top="0" right="58.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-106.5" y="666.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="94126201639232" parent="0" x="-24.5" y="666.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="193" id="94126193163056" parent="0" left="0" top="0" right="21" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-88.5" y="755.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="193" id="94126194836640" parent="0" left="0" top="0" right="21" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-91.5" y="563.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="94126201807920" parent="0" left="0" top="0" right="57.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="628" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="94126194337776" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34" y="737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126195023280" parent="0" id_b="94126194607120" id_e="94126200946080" b_x="322.364" b_y="178" e_x="14" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126201222560" parent="0" id_b="94126194465408" id_e="94126202001952" b_x="635.364" b_y="338.5" e_x="771" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126201221568" parent="0" id_b="94126194465408" id_e="94126203012496" b_x="635.364" b_y="338.5" e_x="776" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126201220576" parent="0" id_b="94126195143280" id_e="94126202660080" b_x="322.364" b_y="510.5" e_x="4.5" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126201219680" parent="0" id_b="94126194620384" id_e="94126203073184" b_x="544.864" b_y="178" e_x="707" e_y="68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126201897264" parent="0" id_b="94126194620384" id_e="94126202001952" b_x="544.864" b_y="178" e_x="771" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126201896272" parent="0" id_b="94126192529408" id_e="94126193014928" b_x="544.864" b_y="510.5" e_x="764" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126201895376" parent="0" id_b="94126192529408" id_e="94126201137392" b_x="544.864" b_y="510.5" e_x="777" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126194552208" parent="0" id_b="94126202974352" id_e="94126194727920" b_x="231.364" b_y="338.5" e_x="15" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126194551280" parent="0" id_b="94126202974352" id_e="94126200946080" b_x="231.364" b_y="338.5" e_x="14" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126200688096" parent="0" id_b="94126201807920" id_e="94126194220320" b_x="129" b_y="628" e_x="414.864" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126194707680" parent="0" id_b="94126200685232" id_e="94126201583984" b_x="427" b_y="729" e_x="423" e_y="655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126194706688" parent="0" id_b="94126193469904" id_e="94126202761200" b_x="832.959" b_y="215.5" e_x="831.538" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94126194705696" parent="0" id_b="94126202793232" id_e="94126200903328" b_x="833.958" b_y="62.5" e_x="833.958" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126194550288" parent="0" id_b="94126200887024" id_e="94126201219680" b_x="721" b_y="102" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838665">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126194549328" parent="0" id_b="94126202990144" id_e="94126194313920" b_x="107" b_y="688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126193740640" parent="0" id_b="94126203345120" id_e="94126195023280" b_x="26.5" b_y="277.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126193739648" parent="0" id_b="94126202990144" id_e="94126203035296" b_x="107" b_y="688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.158703">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126193738736" parent="0" id_b="94126200428352" id_e="94126201896272" b_x="735" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.878906">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126200712624" parent="0" id_b="94126194186368" id_e="94126201221568" b_x="758" b_y="354" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67378">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126194290768" parent="0" id_b="94126202775056" id_e="94126194220320" b_x="415.364" b_y="46.5" e_x="414.864" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126194289776" parent="0" id_b="94126192913792" id_e="94126201222560" b_x="767.5" b_y="239.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126194288784" parent="0" id_b="94126202063984" id_e="94126201220576" b_x="54.5" b_y="580" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.872855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126200712288" parent="0" id_b="94126202895968" id_e="94126200545680" b_x="421" b_y="781" e_x="233.5" e_y="784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126200711296" parent="0" id_b="94126200674128" id_e="94126201897264" b_x="765" b_y="134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.799039">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126200710304" parent="0" id_b="94126202703728" id_e="94126195023280" b_x="104.5" b_y="90.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202918416" parent="0" id_b="94126203036880" id_e="94126194552208" b_x="81.5" b_y="431.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202916384" parent="0" id_b="94126203071072" id_e="94126201895376" b_x="722" b_y="584" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126203475776" parent="0" id_b="94126203345120" id_e="94126194551280" b_x="26.5" b_y="277.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643527">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126203474784" parent="0" id_b="94126203036880" id_e="94126201220576" b_x="81.5" b_y="431.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126203473792" parent="0" id_b="94126202824544" id_e="94126194705696" b_x="911.959" b_y="103.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126200654128" parent="0" id_b="94126200903328" id_e="94126193469904" b_x="833.958" b_y="151.5" e_x="832.959" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126200653136" parent="0" id_b="94126202033280" id_e="94126194706688" b_x="872.672" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554076">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126200652144" parent="0" id_b="94126200890512" id_e="94126201639232" b_x="-106.5" b_y="666.5" e_x="-24.5" e_y="666.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126202888560" parent="0" id_b="94126201639232" id_e="94126202990144" b_x="-24.5" b_y="666.5" e_x="107" e_y="688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126202887504" parent="0" id_b="94126201639232" id_e="94126194220320" b_x="-24.5" b_y="666.5" e_x="414.864" e_y="346" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-24.5" y="438"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126202886544" parent="0" id_b="94126201639232" id_e="94126200545680" b_x="-24.5" b_y="666.5" e_x="233.5" e_y="784" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-24.5" y="784"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126202100560" parent="0" id_b="94126193163056" id_e="94126202886544" b_x="-88.5" b_y="755.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518519">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="94126202099568" parent="0" id_b="94126194836640" id_e="94126202887504" b_x="-91.5" b_y="563.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94126190760960" parent="0" id_b="94126194337776" id_e="94126202888560" b_x="34" b_y="737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490261">
            <points/>
        </arc>
    </staticSector>
</GWF>
