<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94148874739600" parent="94148878891040" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.364" y="167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="94148882165488" parent="94148878891040" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.364" y="499.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="94148874233440" parent="94148878891040" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.864" y="499.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="94148881449104" parent="94148878891040" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.864" y="167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="94148881953776" parent="94148878891040" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.36" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94148874272016" parent="94148878891040" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.364" y="327.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886846704" parent="94148878891040" id_b="94148881449104" id_e="94148874233440" b_x="601.864" b_y="167" e_x="601.864" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886835888" parent="94148878891040" id_b="94148874739600" id_e="94148874272016" b_x="379.364" b_y="167" e_x="288.364" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886849584" parent="94148878891040" id_b="94148881449104" id_e="94148881953776" b_x="601.864" b_y="167" e_x="692.36" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886848784" parent="94148878891040" id_b="94148875394896" id_e="94148874272016" b_x="292" b_y="759" e_x="288.364" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148884436624" parent="94148878891040" id_b="94148874272016" id_e="94148882165488" b_x="288.364" b_y="327.5" e_x="379.364" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886831152" parent="94148878891040" id_b="94148874272016" id_e="94148881449104" b_x="288.364" b_y="327.5" e_x="601.864" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886850768" parent="94148878891040" id_b="94148874739600" id_e="94148881449104" b_x="379.364" b_y="167" e_x="601.864" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886838816" parent="94148878891040" id_b="94148881953776" id_e="94148874233440" b_x="692.36" b_y="327.5" e_x="601.864" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886834112" parent="94148878891040" id_b="94148881737600" id_e="94148881449104" b_x="327" b_y="764" e_x="601.864" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="94148878891040" parent="0">
            <points>
                <point x="189.364" y="113.5"/>
                <point x="754.36" y="113.5"/>
                <point x="754.36" y="556.5"/>
                <point x="192.364" y="556.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94148881737600" parent="94148884479680" x="327" y="764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94148875394896" parent="94148884479680" x="292" y="759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94148884479680" parent="0">
            <points>
                <point x="214" y="724"/>
                <point x="367" y="724"/>
                <point x="367" y="822"/>
                <point x="214" y="822"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="6" shapeColor="0" id="94148881293952" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="5" shapeColor="0" id="94148881493648" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="4" shapeColor="0" id="94148885399856" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="94148882794896" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="94148886587664" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="94148876410752" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_used" shapeColor="0" id="94148886597856" parent="0" left="0" top="0" right="50.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484" y="718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_to" shapeColor="0" id="94148874694704" parent="0" left="0" top="0" right="29.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.5" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="соответствие*" shapeColor="0" id="94148882422240" parent="0" left="0" top="0" right="113.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="94148884466752" parent="0" left="0" top="0" right="203.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.364" y="23.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка сочленения" shapeColor="0" id="94148874961312" parent="0" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="770" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="94148886618960" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.5" y="734.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="94148876783120" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.5" y="542.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_result" shapeColor="0" id="94148884966016" parent="0" left="0" top="0" right="58.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.5" y="645.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94148885963216" parent="0" x="90.5" y="645.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="94148884824064" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="94148884733520" parent="0" left="0" top="0" right="57.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="601" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_stack" shapeColor="0" id="94148886512720" parent="0" left="0" top="0" right="54.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886813936" parent="0" id_b="94148884733520" id_e="94148878891040" b_x="179" b_y="601" e_x="471.862" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886851712" parent="0" id_b="94148884466752" id_e="94148878891040" b_x="474.364" b_y="23.5" e_x="471.862" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886854992" parent="0" id_b="94148882422240" id_e="94148886848784" b_x="167" b_y="695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148876011136" parent="0" id_b="94148882422240" id_e="94148886834112" b_x="167" b_y="695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.117637">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148882414352" parent="0" id_b="94148874961312" id_e="94148884479680" b_x="478" b_y="770" e_x="290.5" e_y="773" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148876630976" parent="0" id_b="94148884966016" id_e="94148885963216" b_x="8.5" b_y="645.5" e_x="90.5" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148874844112" parent="0" id_b="94148885963216" id_e="94148882422240" b_x="90.5" b_y="645.5" e_x="167" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148881569536" parent="0" id_b="94148885963216" id_e="94148878891040" b_x="90.5" b_y="645.5" e_x="471.862" e_y="335" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="90.5" y="491"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148882003808" parent="0" id_b="94148885963216" id_e="94148884479680" b_x="90.5" b_y="645.5" e_x="290.5" e_y="773" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="90.5" y="770"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883845168" parent="0" id_b="94148886618960" id_e="94148882003808" b_x="26.5" b_y="734.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148874843520" parent="0" id_b="94148876783120" id_e="94148881569536" b_x="23.5" b_y="542.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883895856" parent="0" id_b="94148884824064" id_e="94148874844112" b_x="125" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439395">
            <points/>
        </arc>
    </staticSector>
</GWF>
