<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94148883692448" parent="94148872534736" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.364" y="79" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="94148885453440" parent="94148872534736" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.364" y="411.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94148883697888" parent="94148872534736" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.364" y="239.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="94148885458464" parent="94148872534736" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.864" y="79" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="94148883682832" parent="94148872534736" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.364" y="239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="94148885772912" parent="94148872534736" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.864" y="411.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886854336" parent="94148872534736" id_b="94148886778432" id_e="94148885772912" b_x="641.5" b_y="517" e_x="559.864" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886853344" parent="94148872534736" id_b="94148883682832" id_e="94148884409296" b_x="650.364" b_y="239.5" e_x="791" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886852352" parent="94148872534736" id_b="94148883682832" id_e="94148886904016" b_x="650.364" b_y="239.5" e_x="786" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886851360" parent="94148872534736" id_b="94148885458464" id_e="94148886904016" b_x="559.864" b_y="79" e_x="786" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886850368" parent="94148872534736" id_b="94148885458464" id_e="94148886966800" b_x="559.864" b_y="79" e_x="722" e_y="-31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886849376" parent="94148872534736" id_b="94148885453440" id_e="94148883655696" b_x="337.364" b_y="411.5" e_x="19.5" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886848384" parent="94148872534736" id_b="94148883697888" id_e="94148885880160" b_x="246.364" b_y="239.5" e_x="30" e_y="243.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886847392" parent="94148872534736" id_b="94148883692448" id_e="94148884253936" b_x="337.364" b_y="79" e_x="29" e_y="81.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886846400" parent="94148872534736" id_b="94148885772912" id_e="94148884042944" b_x="559.864" b_y="411.5" e_x="792" e_y="412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886845408" parent="94148872534736" id_b="94148885772912" id_e="94148885833360" b_x="559.864" b_y="411.5" e_x="779" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886838464" parent="94148872534736" id_b="94148883697888" id_e="94148885453440" b_x="246.364" b_y="239.5" e_x="337.364" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886837472" parent="94148872534736" id_b="94148885458464" id_e="94148885772912" b_x="559.864" b_y="79" e_x="559.864" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886834496" parent="94148872534736" id_b="94148882233360" id_e="94148883697888" b_x="250" b_y="671" e_x="246.364" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886836480" parent="94148872534736" id_b="94148883682832" id_e="94148885772912" b_x="650.364" b_y="239.5" e_x="559.864" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886832512" parent="94148872534736" id_b="94148883697888" id_e="94148885458464" b_x="246.364" b_y="239.5" e_x="559.864" e_y="79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886831584" parent="94148872534736" id_b="94148883692448" id_e="94148885458464" b_x="337.364" b_y="79" e_x="559.864" e_y="79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886839456" parent="94148872534736" id_b="94148883319232" id_e="94148885458464" b_x="290" b_y="688" e_x="559.864" e_y="79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886835488" parent="94148872534736" id_b="94148885458464" id_e="94148883682832" b_x="559.864" b_y="79" e_x="650.364" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94148886833504" parent="94148872534736" id_b="94148883692448" id_e="94148883697888" b_x="337.364" b_y="79" e_x="246.364" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148884721712" parent="94148872534736" id_b="94148884240096" id_e="94148885458464" b_x="438" b_y="556" e_x="559.864" e_y="79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148882409280" parent="94148872534736" id_b="94148884240096" id_e="94148885772912" b_x="438" b_y="556" e_x="559.864" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148875078592" parent="94148872534736" id_b="94148884240096" id_e="94148883682832" b_x="438" b_y="556" e_x="650.364" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="592" y="500"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148882453216" parent="94148872534736" id_b="94148884240096" id_e="94148885453440" b_x="438" b_y="556" e_x="337.364" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148881711968" parent="94148872534736" id_b="94148884240096" id_e="94148883692448" b_x="438" b_y="556" e_x="337.364" e_y="79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148885924032" parent="94148872534736" id_b="94148884240096" id_e="94148883697888" b_x="438" b_y="556" e_x="246.364" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="343" y="315"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="94148872534736" parent="0">
            <points>
                <point x="147.364" y="25.5"/>
                <point x="712.364" y="25.5"/>
                <point x="712.364" y="468.5"/>
                <point x="150.364" y="468.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94148883319232" parent="94148878096400" x="290" y="688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94148882233360" parent="94148878096400" x="250" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="94148878096400" parent="0">
            <points>
                <point x="172" y="636"/>
                <point x="325" y="636"/>
                <point x="325" y="734"/>
                <point x="172" y="734"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="посещено*" shapeColor="0" id="94148882696640" parent="0" left="0" top="0" right="90.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="94148875353152" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.87" y="294.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="94148881287376" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.422" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94148884609808" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.788" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="94148876146128" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.919" y="206.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="посещено*" shapeColor="0" id="94148886865296" parent="0" left="0" top="0" right="90.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.922" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="содержимое*" shapeColor="0" id="94148884330416" parent="0" left="0" top="0" right="110.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.209" y="6.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="следующий*" shapeColor="0" id="94148882460240" parent="0" left="0" top="0" right="104.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.869" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94148876397680" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910.919" y="295.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="94148883842416" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.209" y="118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_stack" shapeColor="0" id="94148876819904" parent="0" left="0" top="0" right="54.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.208" y="-34.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94148883086848" parent="0" x="838.208" y="54.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="следующий*" shapeColor="0" id="94148878684384" parent="0" left="0" top="0" right="104.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.792" y="117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_to" shapeColor="0" id="94148886778432" parent="0" left="0" top="0" right="29.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94148886760672" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.5" y="140.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="94148886742960" parent="0" left="0" top="0" right="203.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.364" y="-52.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94148886357184" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94148883762160" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="4" shapeColor="0" id="94148886904016" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="3" shapeColor="0" id="94148883655696" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.5" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="2" shapeColor="0" id="94148885880160" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94148886710656" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.5" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="4" shapeColor="0" id="94148885833360" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94148884168880" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="-8.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="соответствие*" shapeColor="0" id="94148884143712" parent="0" left="0" top="0" right="113.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122" y="589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94148884240944" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94148884240096" parent="0" x="438" y="556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94148885884512" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94148883716880" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="5" shapeColor="0" id="94148884409296" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791" y="197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="6" shapeColor="0" id="94148884042944" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_tin*" shapeColor="0" id="94148885096448" parent="0" left="0" top="0" right="41.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="94148886966800" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="-31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="_up*" shapeColor="0" id="94148885988640" parent="0" left="0" top="0" right="39.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.5" y="147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="1" shapeColor="0" id="94148884253936" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29" y="81.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_used" shapeColor="0" id="94148886276384" parent="0" left="0" top="0" right="50.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка сочленения" shapeColor="0" id="94148884271472" parent="0" left="0" top="0" right="143.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="94148885795968" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.5" y="679.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_result" shapeColor="0" id="94148883885552" parent="0" left="0" top="0" right="58.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="94148884317296" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94148884316544" parent="0" x="5.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="94148883895600" parent="0" left="0" top="0" right="57.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155" y="524" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="94148886879472" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148876824992" parent="0" id_b="94148882696640" id_e="94148886473104" b_x="849" b_y="367" e_x="22" e_y="3" dotBBalance="0" dotEBalance="0.431748">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883381264" parent="0" id_b="94148882696640" id_e="94148887037360" b_x="849" b_y="367" e_x="22" e_y="3" dotBBalance="0" dotEBalance="0.67973">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886389360" parent="0" id_b="94148882460240" id_e="94148885898496" b_x="912.869" b_y="242.5" e_x="22" e_y="3" dotBBalance="0" dotEBalance="0.629593">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886388880" parent="0" id_b="94148878684384" id_e="94148886691088" b_x="905.792" b_y="117" e_x="22" e_y="3" dotBBalance="0" dotEBalance="0.510166">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886457232" parent="0" id_b="94148884330416" id_e="94148884053120" b_x="916.209" b_y="6.5" e_x="22" e_y="3" dotBBalance="0" dotEBalance="0.464286">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886690752" parent="0" id_b="94148884609808" id_e="94148876146128" b_x="835.788" b_y="206" e_x="925.919" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886691088" parent="0" id_b="94148883842416" id_e="94148884609808" b_x="837.209" b_y="118.5" e_x="835.788" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886473104" parent="0" id_b="94148875353152" id_e="94148876397680" b_x="834.87" b_y="294.5" e_x="910.919" e_y="295.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148887037360" parent="0" id_b="94148875353152" id_e="94148881287376" b_x="834.87" b_y="294.5" e_x="904.422" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886389120" parent="0" id_b="94148883086848" id_e="94148883842416" b_x="838.208" b_y="54.5" e_x="837.209" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148884053120" parent="0" id_b="94148876819904" id_e="94148883086848" b_x="838.208" b_y="-34.5" e_x="838.208" e_y="54.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148885898496" parent="0" id_b="94148884609808" id_e="94148875353152" b_x="835.788" b_y="206" e_x="834.87" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886864272" parent="0" id_b="94148886865296" id_e="94148886690752" b_x="905.922" b_y="161.5" e_x="22" e_y="3" dotBBalance="0" dotEBalance="0.436282">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886856320" parent="0" id_b="94148883895600" id_e="94148872534736" b_x="155" b_y="524" e_x="429.864" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94148886855328" parent="0" id_b="94148886276384" id_e="94148884240096" b_x="442" b_y="630" e_x="438" e_y="556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886830592" parent="0" id_b="94148885884512" id_e="94148886853344" b_x="773" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67378">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886829648" parent="0" id_b="94148884143712" id_e="94148886839456" b_x="122" b_y="589" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.158703">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148883714224" parent="0" id_b="94148884271472" id_e="94148878096400" b_x="436" b_y="682" e_x="248.5" e_y="685" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886826592" parent="0" id_b="94148885096448" id_e="94148886848384" b_x="96.5" b_y="332.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886823536" parent="0" id_b="94148884168880" id_e="94148886847392" b_x="119.5" b_y="-8.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886822544" parent="0" id_b="94148886742960" id_e="94148872534736" b_x="430.364" b_y="-52.5" e_x="429.864" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886821552" parent="0" id_b="94148886357184" id_e="94148886846400" b_x="737" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776291">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886820560" parent="0" id_b="94148884143712" id_e="94148886834496" b_x="122" b_y="589" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886819568" parent="0" id_b="94148885988640" id_e="94148886847392" b_x="92.5" b_y="147.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886818576" parent="0" id_b="94148886710656" id_e="94148886849376" b_x="69.5" b_y="481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.872855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886817584" parent="0" id_b="94148885096448" id_e="94148886849376" b_x="96.5" b_y="332.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886816592" parent="0" id_b="94148885988640" id_e="94148886848384" b_x="92.5" b_y="147.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824845">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886815600" parent="0" id_b="94148884240944" id_e="94148886850368" b_x="736" b_y="3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838665">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886814608" parent="0" id_b="94148886760672" id_e="94148886852352" b_x="782.5" b_y="140.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886813616" parent="0" id_b="94148883762160" id_e="94148886845408" b_x="750" b_y="302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.878906">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886812624" parent="0" id_b="94148883716880" id_e="94148886851360" b_x="780" b_y="35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.799039">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886805680" parent="0" id_b="94148883885552" id_e="94148884316544" b_x="-76.5" b_y="554.5" e_x="5.5" e_y="554.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886804688" parent="0" id_b="94148884316544" id_e="94148884143712" b_x="5.5" b_y="554.5" e_x="122" e_y="589" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886803696" parent="0" id_b="94148884317296" id_e="94148886804688" b_x="38" b_y="620" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886802640" parent="0" id_b="94148884316544" id_e="94148872534736" b_x="5.5" b_y="554.5" e_x="429.864" e_y="247" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="5.5" y="331"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886801648" parent="0" id_b="94148886879472" id_e="94148886802640" b_x="-61.5" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148886800592" parent="0" id_b="94148884316544" id_e="94148878096400" b_x="5.5" b_y="554.5" e_x="248.5" e_y="685" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="5.5" y="670"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94148874172416" parent="0" id_b="94148885795968" id_e="94148886800592" b_x="-62.5" b_y="679.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.811321">
            <points/>
        </arc>
    </staticSector>
</GWF>
